{
  "name": "first-express-server",
  "version": "1.0.0",
  "description": "Our first express server",
  "main": "firstServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/regiem14/First-Express-Server.git)"
  },
  "author": "Regie Marzan",
  "license": "ISC"
}
